xsd/2004Response.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 (http://www.altova.com) by zhanght (allinpdy) -->
<xs:schema xmlns="http://www.allinfinance.com/dataspec/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.allinfinance.com/dataspec/" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:include schemaLocation="sqNfsDocResponse.xsd"/>
    <xs:element name="SERVICE_ID" fixed="2004" type="xs:string">
        <xs:annotation>
            <xs:documentation>按证件号查询客户卡号</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:complexType name="RESPONSE">
	<xs:sequence>
		<xs:element name="ID_TYPE" type="ID_TYPE">
				<xs:annotation>
					<xs:documentation>证件类型</xs:documentation>
				</xs:annotation>
		</xs:element>
		<xs:element name="ID_NO" type="ID_NO">
			<xs:annotation>
				<xs:documentation>证件号码</xs:documentation>
			</xs:annotation>
		</xs:element>
		<xs:element name="QRY_PAGE_NO">
			<xs:annotation>
				<xs:documentation>查询页号</xs:documentation>				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="C">
						<xs:length value="6"/>
					</xs:restriction>
				</xs:simpleType>
		</xs:element>
		<xs:element name="RTN_PAGE_FLG">
			<xs:annotation>
				<xs:documentation>翻页标志</xs:documentation>
			</xs:annotation>
			<xs:simpleType>
				<xs:restriction base="C">
					<xs:length value="1"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:element>
		<xs:element name="RESERV">
			<xs:annotation>
				<xs:documentation>保留</xs:documentation>
			</xs:annotation>
			<xs:simpleType>
				<xs:restriction base="C">
					<xs:length value="80"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:element>
		<xs:element name="BCFHJYS">
			<xs:annotation>
				<xs:documentation>本次返回交易条数</xs:documentation>
			</xs:annotation>
			<xs:simpleType>
				<xs:restriction base="C">
					<xs:length value="4"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:element>
		<xs:element name="EXPIRY_DATE" type="EXPIRY_DATE">
			<xs:annotation>
				<xs:documentation>有效期</xs:documentation>
			</xs:annotation>
		</xs:element>
		<xs:element name="CARD_RELATION">
			<xs:annotation>
				<xs:documentation>主副卡标志</xs:documentation>
			</xs:annotation>
			<xs:simpleType>
				<xs:restriction base="C">
					<xs:length value="1"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:element>
		<xs:element name="ACTIVATION_DATE" type="D8">
			<xs:annotation>
				<xs:documentation>开卡日期</xs:documentation>
			</xs:annotation>
		</xs:element>
		 <xs:element name="CARD_STATUS">
			<xs:annotation>
				<xs:documentation>卡状态</xs:documentation>
		        </xs:annotation>
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:enumeration value="0">
						 <xs:annotation>
							   <xs:documentation>正常</xs:documentation>
						  </xs:annotation>
					</xs:enumeration>
					  <xs:enumeration value="1">
						  <xs:annotation>
							 <xs:documentation>待制卡</xs:documentation>
						  </xs:annotation>
					  </xs:enumeration>
					 <xs:enumeration value="2">
						<xs:annotation>
							  <xs:documentation>待领卡</xs:documentation>
						</xs:annotation>
					</xs:enumeration>
					<xs:enumeration value="3">
						<xs:annotation>
							  <xs:documentation>待激活</xs:documentation>
						</xs:annotation>
					</xs:enumeration>
					<xs:enumeration value="4">
						<xs:annotation>
							  <xs:documentation>待改密</xs:documentation>
						</xs:annotation>
					</xs:enumeration>
					<xs:enumeration value="5">
						<xs:annotation>
							  <xs:documentation>挂失</xs:documentation>
						</xs:annotation>
					</xs:enumeration>
					<xs:enumeration value="6">
						<xs:annotation>
							  <xs:documentation>锁卡</xs:documentation>
						</xs:annotation>
					</xs:enumeration>
					<xs:enumeration value="7">
						<xs:annotation>
							  <xs:documentation>注销</xs:documentation>
						</xs:annotation>
					</xs:enumeration>
					<xs:enumeration value="8">
						<xs:annotation>
							  <xs:documentation>止付</xs:documentation>
						</xs:annotation>
					</xs:enumeration>
				</xs:restriction>
			</xs:simpleType>
		    </xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>