xsd/2008Response.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 (http://www.altova.com) by zhanght (allinpdy) -->
<xs:schema xmlns="http://www.allinfinance.com/dataspec/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.allinfinance.com/dataspec/" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:include schemaLocation="sqNfsDocResponse.xsd"/>
    <xs:element name="SERVICE_ID" fixed="2008" type="xs:string">
        <xs:annotation>
            <xs:documentation>卡片挂失</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
            <xs:restriction base="C">
                <xs:length value="4"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:complexType name="RESPONSE">
		<xs:sequence>
			<xs:element name="CARD_NO" type="CARD_NO">
				<xs:annotation>
					<xs:documentation>卡号</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CUST_NAME">
				<xs:annotation>
					<xs:documentation>持卡人姓名</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="C">
						<xs:length value="30"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="CURR_OVPAY_BAL">
				<xs:annotation>
					<xs:documentation>溢缴款余额（本币）</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="N">
						<xs:length value="12"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="CURR_OVDFT_BAL">
				<xs:annotation>
					<xs:documentation>透支余额（本币）</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="N">
						<xs:length value="12"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="FC_OVPAY_BAL">
				<xs:annotation>
					<xs:documentation>溢缴款余额（外币）</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="N">
						<xs:length value="12"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="FC_OVDFT_BAL">
				<xs:annotation>
					<xs:documentation>透支余额（外币）</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="N">
						<xs:length value="12"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="CHARGE_AMT">
				<xs:annotation>
					<xs:documentation>手续费金额</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="N">
						<xs:length value="12"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="CURR_CD" type="CURR_CD">
				<xs:annotation>
					<xs:documentation>币种</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ACCT_BRAN_CODE">
				<xs:annotation>
					<xs:documentation>账户机构</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="C">
						<xs:length value="20"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="APPLY_BRAN_CODE">
				<xs:annotation>
					<xs:documentation>营销机构</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="C">
						<xs:length value="20"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="RESERVED">
				<xs:annotation>
					<xs:documentation>保留域</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="C">
						<xs:length value="20"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
