xsd/2011Request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 (http://www.altova.com) by zhanght (allinpdy) -->
<xs:schema xmlns="http://www.allinfinance.com/dataspec/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.allinfinance.com/dataspec/" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:include schemaLocation="sqNfsDocRequest.xsd"/>
    <xs:element name="SERVICE_ID" fixed="2011" type="xs:string">
        <xs:annotation>
            <xs:documentation>自扣还款签约管理</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:complexType name="REQUEST">
		<xs:sequence>
			<xs:element name="CARD_NO" type="CARD_NO">
				<xs:annotation>
					<xs:documentation>卡号</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="FUNC_CODE">
			      <xs:annotation>
				<xs:documentation>功能码</xs:documentation>
			      </xs:annotation>
			      <xs:simpleType>
				<xs:restriction base="xs:string">
				  <xs:enumeration value="1">
				    <xs:annotation>
				      <xs:documentation>签约</xs:documentation>
				    </xs:annotation>
				  </xs:enumeration>
				  <xs:enumeration value="2">
				    <xs:annotation>
				      <xs:documentation>解约</xs:documentation>
				    </xs:annotation>
				  </xs:enumeration>
				  <xs:enumeration value="3">
				    <xs:annotation>
				      <xs:documentation>修改</xs:documentation>
				    </xs:annotation>
				  </xs:enumeration>
				  <xs:enumeration value="4">
				    <xs:annotation>
				      <xs:documentation>查询</xs:documentation>
				    </xs:annotation>
				  </xs:enumeration>
				</xs:restriction>
			      </xs:simpleType>
			</xs:element>
			<xs:element name="PIN_CHK_FLG" type="PIN_IND">
				<xs:annotation>
					<xs:documentation>卡号</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PIN" type="PIN">
				<xs:annotation>
					<xs:documentation>密码</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CHK_OPTION">
			      <xs:annotation>
				<xs:documentation>是否检查证件号码</xs:documentation>
			      </xs:annotation>
			      <xs:simpleType>
				<xs:restriction base="xs:string">
				  <xs:enumeration value="0">
				    <xs:annotation>
				      <xs:documentation>不检查</xs:documentation>
				    </xs:annotation>
				  </xs:enumeration>
				  <xs:enumeration value="1">
				    <xs:annotation>
				      <xs:documentation>检查</xs:documentation>
				    </xs:annotation>
				  </xs:enumeration>
				</xs:restriction>
			      </xs:simpleType>
			</xs:element>
			<xs:element name="ID_TYPE" type="ID_TYPE">
				<xs:annotation>
					<xs:documentation>证件类型</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ID_NO" type="ID_NO">
				<xs:annotation>
					<xs:documentation>证件号码</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="REPAY_ACCT_NO">
				<xs:annotation>
					<xs:documentation>签约账号</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="C">
						<xs:length value="32"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="REPAY_CERT_TYPE" type="ID_TYPE">
				<xs:annotation>
					<xs:documentation>签约证件类型</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="REPAY_CERT_NO" type="ID_NO">
				<xs:annotation>
					<xs:documentation>签约证件号码</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CUR_CODE" type="CURR_CD">
				<xs:annotation>
					<xs:documentation>币种</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PAYMENT_MODE">
			      <xs:annotation>
				<xs:documentation>自扣还款方式</xs:documentation>
			      </xs:annotation>
			      <xs:simpleType>
				<xs:restriction base="xs:string">
				  <xs:enumeration value="0">
				    <xs:annotation>
				      <xs:documentation>全额还款</xs:documentation>
				    </xs:annotation>
				  </xs:enumeration>
				  <xs:enumeration value="1">
				    <xs:annotation>
				      <xs:documentation>最低还款</xs:documentation>
				    </xs:annotation>
				  </xs:enumeration>
				</xs:restriction>
			      </xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
