xsd/2012Request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 (http://www.altova.com) by zhanght (allinpdy) -->
<xs:schema xmlns="http://www.allinfinance.com/dataspec/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.allinfinance.com/dataspec/" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:include schemaLocation="sqNfsDocRequest.xsd"/>
    <xs:element name="SERVICE_ID" fixed="2012" type="xs:string">
        <xs:annotation>
            <xs:documentation>贷记卡激活</xs:documentation>
        </xs:annotation>
    </xs:element>
		<xs:complexType name="REQUEST">
			<xs:sequence>
				<xs:element name="CARD_NO" type="CARD_NO">
							<xs:annotation>
								<xs:documentation>卡号</xs:documentation>
							</xs:annotation>
				</xs:element>
				<xs:element name="CHK_OPTION">
							<xs:annotation>
								<xs:documentation>检查项目选择</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="C">
									<xs:length value="8"/>
								</xs:restriction>
							</xs:simpleType>
				</xs:element>
				<xs:element name="CERT_NO">
							<xs:annotation>
								<xs:documentation>证件号码</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="C">
									<xs:length value="20"/>
								</xs:restriction>
							</xs:simpleType>
				</xs:element>
				<xs:element name="HOME_TEL">
							<xs:annotation>
								<xs:documentation>家庭电话</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="C">
									<xs:length value="17"/>
								</xs:restriction>
							</xs:simpleType>
				</xs:element>
				<xs:element name="BIRTHDAY">
							<xs:annotation>
								<xs:documentation>出生年月日</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="C">
									<xs:length value="8"/>
								</xs:restriction>
							</xs:simpleType>
				</xs:element>
				<xs:element name="MOBIL_TEL">
							<xs:annotation>
								<xs:documentation>手机号码</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="C">
									<xs:length value="12"/>
								</xs:restriction>
							</xs:simpleType>
				</xs:element>
				<xs:element name="PREP_CUST_INFO">
							<xs:annotation>
								<xs:documentation>客户预留信息</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="C">
									<xs:length value="60"/>
								</xs:restriction>
							</xs:simpleType>
				</xs:element>
				<xs:element name="CVN2">
							<xs:annotation>
								<xs:documentation>CVN2</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="C">
									<xs:length value="3"/>
								</xs:restriction>
							</xs:simpleType>
				</xs:element>
				<xs:element name="ACTIVE_CODE">
							<xs:annotation>
								<xs:documentation>激活码</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="C">
									<xs:length value="20"/>
								</xs:restriction>
							</xs:simpleType>
				</xs:element>
				<xs:element name="QRY_PIN">
							<xs:annotation>
								<xs:documentation>新查询密码</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="C">
									<xs:length value="40"/>
								</xs:restriction>
							</xs:simpleType>
				</xs:element>
				<xs:element name="TRANS_PIN">
							<xs:annotation>
								<xs:documentation>新交易密码</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="C">
									<xs:length value="32"/>
								</xs:restriction>
							</xs:simpleType>
				</xs:element>
				<xs:element name="ORI_TRANS_PIN">
							<xs:annotation>
								<xs:documentation>初始交易密码</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="C">
									<xs:length value="32"/>
								</xs:restriction>
							</xs:simpleType>
				</xs:element>
				<xs:element name="RESERV">
							<xs:annotation>
								<xs:documentation>保留</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="C">
									<xs:length value="40"/>
								</xs:restriction>
							</xs:simpleType>
				</xs:element>
			</xs:sequence>
</xs:complexType>
</xs:schema>
