xsd/2012Response.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 (http://www.altova.com) by zhanght (allinpdy) -->
<xs:schema xmlns="http://www.allinfinance.com/dataspec/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.allinfinance.com/dataspec/" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:include schemaLocation="sqNfsDocResponse.xsd"/>
    <xs:element name="SERVICE_ID" fixed="2012" type="xs:string">
        <xs:annotation>
            <xs:documentation>贷记卡激活</xs:documentation>
        </xs:annotation>
    </xs:element>
		<xs:complexType name="RESPONSE">
			<xs:sequence>
				<xs:element name="CARD_NO" type="CARD_NO">
							<xs:annotation>
								<xs:documentation>卡号</xs:documentation>
							</xs:annotation>
				</xs:element>
				<xs:element name="CUST_NAME">
							<xs:annotation>
								<xs:documentation>持卡人姓名</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="C">
									<xs:length value="30"/>
								</xs:restriction>
							</xs:simpleType>
				</xs:element>
				<xs:element name="CREDIT_LIMIT" type="B">
							<xs:annotation>
								<xs:documentation>本币卡片额度</xs:documentation>
							</xs:annotation>
				</xs:element>
				<xs:element name="ACCT_BRAN_CODE">
							<xs:annotation>
								<xs:documentation>账户机构</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="C">
									<xs:length value="20"/>
								</xs:restriction>
							</xs:simpleType>
				</xs:element>
				<xs:element name="APPLY_BRAN_CODE">
							<xs:annotation>
								<xs:documentation>营销机构</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="C">
									<xs:length value="20"/>
								</xs:restriction>
							</xs:simpleType>
				</xs:element>
			</xs:sequence>
</xs:complexType>
</xs:schema>