xsd/2015Response.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 (http://www.altova.com) by zhanght (allinpdy) -->
<xs:schema xmlns="http://www.allinfinance.com/dataspec/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.allinfinance.com/dataspec/" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:include schemaLocation="sqNfsDocResponse.xsd"/>
    <xs:element name="SERVICE_ID" fixed="2015" type="xs:string">
        <xs:annotation>
            <xs:documentation>签约额度管理</xs:documentation>
        </xs:annotation>
    </xs:element>
		<xs:complexType name="RESPONSE">
			<xs:sequence>
				<xs:element name="CARD_NO" type="CARD_NO">
							<xs:annotation>
								<xs:documentation>卡号</xs:documentation>
							</xs:annotation>
			</xs:element>
			<xs:element name="NAME">
							<xs:annotation>
								<xs:documentation>持卡人姓名</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="C">
									<xs:length value="30"/>
								</xs:restriction>
							</xs:simpleType>
			</xs:element>
			<xs:element name="SVC_OPT">
							<xs:annotation>
								<xs:documentation>签约类型</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
              <xs:restriction base="xs:string">
                  <xs:length value="1"/>
                  <xs:enumeration value="2">
                    <xs:annotation>
                      <xs:documentation>现金</xs:documentation>
                    </xs:annotation>
                  </xs:enumeration>
                  <xs:enumeration value="3">
                    <xs:annotation>
                      <xs:documentation>转账</xs:documentation>
                    </xs:annotation>
                  </xs:enumeration>
                  <xs:enumeration value="4">
                    <xs:annotation>
                      <xs:documentation>消费</xs:documentation>
                    </xs:annotation>
                  </xs:enumeration>
                  <xs:enumeration value="5">
                    <xs:annotation>
                      <xs:documentation>网上支付</xs:documentation>
                    </xs:annotation>
                  </xs:enumeration>
                </xs:restriction>
							</xs:simpleType>
			</xs:element>
			<xs:element name="SIGN_PUR_LIMIT_AMT" type="B">
							<xs:annotation>
								<xs:documentation>签约限额</xs:documentation>
							</xs:annotation>
			</xs:element>
			<xs:element name="SIGN_CA_LIMIT_AMT" type="B">
							<xs:annotation>
								<xs:documentation>已使用额度</xs:documentation>
							</xs:annotation>
			</xs:element>
			<xs:element name="ACCT_BRAN_CODE">
							<xs:annotation>
								<xs:documentation>账户机构</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="C">
									<xs:length value="20"/>
								</xs:restriction>
							</xs:simpleType>
			</xs:element>
			<xs:element name="APPLY_BRAN_CODE">
							<xs:annotation>
								<xs:documentation>营销机构</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="C">
									<xs:length value="20"/>
								</xs:restriction>
							</xs:simpleType>
			</xs:element>
			<xs:element name="RESERV">
							<xs:annotation>
								<xs:documentation>保留</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="C">
									<xs:length value="40"/>
								</xs:restriction>
							</xs:simpleType>
			</xs:element>
			</xs:sequence>
</xs:complexType>
</xs:schema>
