xsd/2015Request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 (http://www.altova.com) by zhanght (allinpdy) -->
<xs:schema xmlns="http://www.allinfinance.com/dataspec/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.allinfinance.com/dataspec/" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:include schemaLocation="sqNfsDocRequest.xsd"/>
    <xs:element name="SERVICE_ID" fixed="2015" type="xs:string">
        <xs:annotation>
            <xs:documentation>签约额度管理</xs:documentation>
        </xs:annotation>
    </xs:element>
		<xs:complexType name="REQUEST">
			<xs:sequence>
				<xs:element name="CARD_NO" type="CARD_NO">
							<xs:annotation>
								<xs:documentation>卡号</xs:documentation>
							</xs:annotation>
			</xs:element>
			<xs:element name="CUR_CODE" type="CURR_CD">
							<xs:annotation>
								<xs:documentation>币种</xs:documentation>
							</xs:annotation>
						
			</xs:element>
			<xs:element name="CHK_PIN_FLG" type="PIN_IND">
							<xs:annotation>
								<xs:documentation>是否检查密码</xs:documentation>
							</xs:annotation>
			</xs:element>
			<xs:element name="PIN" type="PIN">
							<xs:annotation>
								<xs:documentation>密码</xs:documentation>
							</xs:annotation>
			</xs:element>
			<xs:element name="CHK_OPTION">
							<xs:annotation>
								<xs:documentation>检查项目选择</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="C">
									<xs:length value="8"/>
								</xs:restriction>
							</xs:simpleType>
			</xs:element>
			<xs:element name="CERT_NO">
							<xs:annotation>
								<xs:documentation>证件号码</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="C">
									<xs:length value="20"/>
								</xs:restriction>
							</xs:simpleType>
			</xs:element>
			<xs:element name="HOME_TEL">
							<xs:annotation>
								<xs:documentation>家庭电话</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="C">
									<xs:length value="17"/>
								</xs:restriction>
							</xs:simpleType>
			</xs:element>
			<xs:element name="BIRTHDAY">
							<xs:annotation>
								<xs:documentation>出生年月日</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="C">
									<xs:length value="8"/>
								</xs:restriction>
							</xs:simpleType>
			</xs:element>
			<xs:element name="MOBIL_TEL">
							<xs:annotation>
								<xs:documentation>手机号码</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="C">
									<xs:length value="12"/>
								</xs:restriction>
							</xs:simpleType>
			</xs:element>
			<xs:element name="FUNC_CODE">
							<xs:annotation>
								<xs:documentation>功能码</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
              <xs:restriction base="xs:string">
                  <xs:length value="1"/>
                  <xs:enumeration value="0">
                    <xs:annotation>
                      <xs:documentation>清理</xs:documentation>
                    </xs:annotation>
                  </xs:enumeration>
                  <xs:enumeration value="1">
                    <xs:annotation>
                      <xs:documentation>设置</xs:documentation>
                    </xs:annotation>
                  </xs:enumeration>
                  <xs:enumeration value="2">
                    <xs:annotation>
                      <xs:documentation>查询</xs:documentation>
                    </xs:annotation>
                  </xs:enumeration>
                  <xs:enumeration value="3">
                    <xs:annotation>
                      <xs:documentation>撤销签约</xs:documentation>
                    </xs:annotation>
                  </xs:enumeration>
                </xs:restriction>
							</xs:simpleType>
			</xs:element>
			<xs:element name="SVC_OPT">
							<xs:annotation>
								<xs:documentation>签约类型</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
              <xs:restriction base="xs:string">
                  <xs:length value="1"/>
                  <xs:enumeration value="2">
                    <xs:annotation>
                      <xs:documentation>现金</xs:documentation>
                    </xs:annotation>
                  </xs:enumeration>
                  <xs:enumeration value="3">
                    <xs:annotation>
                      <xs:documentation>转账</xs:documentation>
                    </xs:annotation>
                  </xs:enumeration>
                  <xs:enumeration value="4">
                    <xs:annotation>
                      <xs:documentation>消费</xs:documentation>
                    </xs:annotation>
                  </xs:enumeration>
                  <xs:enumeration value="5">
                    <xs:annotation>
                      <xs:documentation>网上支付</xs:documentation>
                    </xs:annotation>
                  </xs:enumeration>
                </xs:restriction>
							</xs:simpleType>
			</xs:element>
			<xs:element name="LIMIT_TYPE">
							<xs:annotation>
								<xs:documentation>限额类型</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
              <xs:restriction base="xs:string">
                  <xs:length value="1"/>
                  <xs:enumeration value="0">
                    <xs:annotation>
                      <xs:documentation>单笔</xs:documentation>
                    </xs:annotation>
                  </xs:enumeration>
                  <xs:enumeration value="1">
                    <xs:annotation>
                      <xs:documentation>累计</xs:documentation>
                    </xs:annotation>
                  </xs:enumeration>
                </xs:restriction>
							</xs:simpleType>
			</xs:element>
			<xs:element name="TRANS_AMT" type="B">
							<xs:annotation>
								<xs:documentation>签约金额</xs:documentation>
							</xs:annotation>
			</xs:element>
			<xs:element name="CARD_RELATION">
							<xs:annotation>
								<xs:documentation>主附卡标志</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="C">
									<xs:length value="1"/>
								</xs:restriction>
							</xs:simpleType>
			</xs:element>
			<xs:element name="SUB_CARD_NO">
							<xs:annotation>
								<xs:documentation>附卡卡号</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="C">
									<xs:length value="20"/>
								</xs:restriction>
							</xs:simpleType>
			</xs:element>
			<xs:element name="RESERV">
							<xs:annotation>
								<xs:documentation>保留</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="C">
									<xs:length value="40"/>
								</xs:restriction>
							</xs:simpleType>
			</xs:element>
      </xs:sequence>
</xs:complexType>
</xs:schema>