xsd/2016Response.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 (http://www.altova.com) by zhanght (allinpdy) -->
<xs:schema xmlns="http://www.allinfinance.com/dataspec/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.allinfinance.com/dataspec/" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:include schemaLocation="sqNfsDocResponse.xsd"/>
    <xs:element name="SERVICE_ID" fixed="2016" type="xs:string">
        <xs:annotation>
            <xs:documentation>附卡信息管理</xs:documentation>
        </xs:annotation>
    </xs:element>
		<xs:complexType name="RESPONSE">
			<xs:sequence>
				<xs:element name="CARD_NO" type="CARD_NO">
							<xs:annotation>
								<xs:documentation>主卡卡号</xs:documentation>
							</xs:annotation>
			</xs:element>
			<xs:element name="CERT_TYPE" type="ID_TYPE">
							<xs:annotation>
								<xs:documentation>主卡证件类型</xs:documentation>
							</xs:annotation>
			</xs:element>
			<xs:element name="CERT_NO">
							<xs:annotation>
								<xs:documentation>主卡证件号码</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="C">
									<xs:length value="20"/>
								</xs:restriction>
							</xs:simpleType>
			</xs:element>
			<xs:element name="CUST_NAME">
							<xs:annotation>
								<xs:documentation>主卡持卡人姓名</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="C">
									<xs:length value="30"/>
								</xs:restriction>
							</xs:simpleType>
			</xs:element>
			<xs:element name="ACCT_BRAN_CODE">
							<xs:annotation>
								<xs:documentation>账户机构</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="C">
									<xs:length value="20"/>
								</xs:restriction>
							</xs:simpleType>
			</xs:element>
			<xs:element name="APPLY_BRAN_CODE">
							<xs:annotation>
								<xs:documentation>营销机构</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="C">
									<xs:length value="20"/>
								</xs:restriction>
							</xs:simpleType>
			</xs:element>
			<xs:element name="SUPP_CARD_NUM">
							<xs:annotation>
								<xs:documentation>附卡数</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="C">
									<xs:length value="20"/>
								</xs:restriction>
							</xs:simpleType>
			</xs:element>
			<xs:element name="SUPP_CARD_NO">
							<xs:annotation>
								<xs:documentation>附卡卡号</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="C">
									<xs:length value="20"/>
								</xs:restriction>
							</xs:simpleType>
			</xs:element>
			<xs:element name="SC_EXPIRY">
							<xs:annotation>
								<xs:documentation>附卡有效期</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="C">
									<xs:length value="6"/>
								</xs:restriction>
							</xs:simpleType>
			</xs:element>
			<xs:element name="CVN2">
							<xs:annotation>
								<xs:documentation>附卡CVN2</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="C">
									<xs:length value="3"/>
								</xs:restriction>
							</xs:simpleType>
			</xs:element>
			<xs:element name="CARD_STATUS">
							<xs:annotation>
								<xs:documentation>附卡卡片状态̬</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
              <xs:restriction base="xs:string">
                  <xs:length value="2"/>
                  <xs:enumeration value="0">
                    <xs:annotation>
                      <xs:documentation>正常</xs:documentation>
                    </xs:annotation>
                  </xs:enumeration>
                  <xs:enumeration value="1">
                    <xs:annotation>
                      <xs:documentation>待制卡</xs:documentation>
                    </xs:annotation>
                  </xs:enumeration>
                  <xs:enumeration value="2">
                    <xs:annotation>
                      <xs:documentation>待领卡</xs:documentation>
                    </xs:annotation>
                  </xs:enumeration>
                  <xs:enumeration value="3">
                    <xs:annotation>
                      <xs:documentation>待激活</xs:documentation>
                    </xs:annotation>
                  </xs:enumeration>
                  <xs:enumeration value="4">
                    <xs:annotation>
                      <xs:documentation>待改密</xs:documentation>
                    </xs:annotation>
                  </xs:enumeration>
                  <xs:enumeration value="5">
                    <xs:annotation>
                      <xs:documentation>挂失</xs:documentation>
                    </xs:annotation>
                  </xs:enumeration>
                  <xs:enumeration value="6">
                    <xs:annotation>
                      <xs:documentation>锁卡</xs:documentation>
                    </xs:annotation>
                  </xs:enumeration>
                  <xs:enumeration value="7">
                    <xs:annotation>
                      <xs:documentation>注销</xs:documentation>
                    </xs:annotation>
                  </xs:enumeration>
                  <xs:enumeration value="8">
                    <xs:annotation>
                      <xs:documentation>止付</xs:documentation>
                    </xs:annotation>
                  </xs:enumeration>
                </xs:restriction>
</xs:simpleType>
			</xs:element>
			<xs:element name="LOSS_MODE">
							<xs:annotation>
								<xs:documentation>挂失方式</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="C">
									<xs:length value="2"/>
								</xs:restriction>
							</xs:simpleType>
			</xs:element>
			<xs:element name="FY_NAME">
							<xs:annotation>
								<xs:documentation>附卡凸字姓名</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="C">
									<xs:length value="30"/>
								</xs:restriction>
							</xs:simpleType>
			</xs:element>
			<xs:element name="SC_CERT_TYPE" type="ID_TYPE">
							<xs:annotation>
								<xs:documentation>附卡证件类型</xs:documentation>
							</xs:annotation>
			
			</xs:element>
			<xs:element name="SC_CERT_NO" type="ID_NO">
							<xs:annotation>
								<xs:documentation>附卡证件号码</xs:documentation>
							</xs:annotation>
			</xs:element>
			<xs:element name="ISSUE_DATE">
							<xs:annotation>
								<xs:documentation>附卡发卡日期</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="C">
									<xs:length value="8"/>
								</xs:restriction>
							</xs:simpleType>
			</xs:element>
			<xs:element name="CARD_FUNC_CTRL">
							<xs:annotation>
								<xs:documentation>附卡功能标识</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="C">
									<xs:length value="10"/>
								</xs:restriction>
							</xs:simpleType>
			</xs:element>
			<xs:element name="LC_SIGN_LIMIT" type="B">
							<xs:annotation>
								<xs:documentation>附卡占用主卡额度（本币）</xs:documentation>
							</xs:annotation>
			</xs:element>
			<xs:element name="FC_SIGN_LIMIT" type="B">
							<xs:annotation>
								<xs:documentation>附卡占用主卡额度（外币）</xs:documentation>
							</xs:annotation>
			</xs:element>
			<xs:element name="PIN_CHECK_MODE">
							<xs:annotation>
								<xs:documentation>凭密消费标志</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="C">
									<xs:length value="1"/>
								</xs:restriction>
							</xs:simpleType>
			</xs:element>
			<xs:element name="RESERV">
							<xs:annotation>
								<xs:documentation>保留</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="C">
									<xs:length value="40"/>
								</xs:restriction>
							</xs:simpleType>
			</xs:element>
			</xs:sequence>
</xs:complexType>
</xs:schema>