xsd/2021Response.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 (http://www.altova.com) by zhanght (allinpdy) -->
<xs:schema xmlns="http://www.allinfinance.com/dataspec/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.allinfinance.com/dataspec/" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:include schemaLocation="sqNfsDocResponse.xsd"/>
    <xs:element name="SERVICE_ID" fixed="2021" type="xs:string">
        <xs:annotation>
            <xs:documentation>积分查询</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:complexType name="RESPONSE">
		<xs:sequence>
			<xs:element name="CUST_NAME">
				<xs:annotation>
					<xs:documentation>客户姓名</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="C">
						<xs:length value="30"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="PREV_BONUS">
				<xs:annotation>
					<xs:documentation>上期积分</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="C">
						<xs:length value="16"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="CURR_BONUS">
				<xs:annotation>
					<xs:documentation>当前积分</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="C">
						<xs:length value="16"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="EXCH_BONUS">
				<xs:annotation>
					<xs:documentation>已兑换积分</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="C">
						<xs:length value="16"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="STATE_EXCH_BONUS">
				<xs:annotation>
					<xs:documentation>本账单期内兑换积分</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="C">
						<xs:length value="16"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="AVAIL_BONUS">
				<xs:annotation>
					<xs:documentation>可兑换积分</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="C">
						<xs:length value="16"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="STATE_NEW_BONUS">
				<xs:annotation>
					<xs:documentation>当期新增积分</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="C">
						<xs:length value="16"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="STATE_ADJ_BONUS">
				<xs:annotation>
					<xs:documentation>当期调整积分</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="C">
						<xs:length value="16"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			 <xs:element name="ADJ_BONUS_SIGN">
			      <xs:annotation>
				<xs:documentation>当前调整积分的符号</xs:documentation>
			      </xs:annotation>
			      <xs:simpleType>
				<xs:restriction base="xs:string">
				  <xs:enumeration value="+">
				    <xs:annotation>
				      <xs:documentation>当期调整积分为正值</xs:documentation>
				    </xs:annotation>
				  </xs:enumeration>
				  <xs:enumeration value="-">
				    <xs:annotation>
				      <xs:documentation>当期调整积分为负值</xs:documentation>
				    </xs:annotation>
				  </xs:enumeration>
				</xs:restriction>
			      </xs:simpleType>
			</xs:element>
			<xs:element name="STATE_ENC_BONUS">
				<xs:annotation>
					<xs:documentation>当前奖励积分</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="C">
						<xs:length value="16"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="RESERV">
				<xs:annotation>
					<xs:documentation>保留</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="C">
						<xs:length value="20"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
