xsd/2028Request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 (http://www.altova.com) by zhanght (allinpdy) -->
<xs:schema xmlns="http://www.allinfinance.com/dataspec/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.allinfinance.com/dataspec/" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:include schemaLocation="sqNfsDocRequest.xsd"/>
    <xs:element name="SERVICE_ID" fixed="2028" type="xs:string">
        <xs:annotation>
            <xs:documentation>基本资料查询</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:complexType name="REQUEST">
		<xs:sequence>
			<xs:element name="ID_TYPE" type="ID_TYPE">
				<xs:annotation>
					<xs:documentation>证件类型</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ID_NO" type="ID_NO">
				<xs:annotation>
					<xs:documentation>证件号码</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
