xsd/2055Request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 (http://www.altova.com) by zhanght (allinpdy) -->
<xs:schema xmlns="http://www.allinfinance.com/dataspec/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.allinfinance.com/dataspec/" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:include schemaLocation="sqNfsDocRequest.xsd"/>
    <xs:element name="SERVICE_ID" fixed="2055" type="xs:string">
        <xs:annotation>
            <xs:documentation>积分历史查询</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:complexType name="REQUEST">
		<xs:sequence>
			<xs:element name="CARD_NO" type="CARD_NO">
				<xs:annotation>
					<xs:documentation>卡号</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="START_DATE" type="D6">
				<xs:annotation>
					<xs:documentation>账单年月</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="QRY_PAGE_NO">
				<xs:annotation>
					<xs:documentation>查询页号</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="C">
						<xs:length value="6"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="RTN_PAGE_FLG">
				<xs:annotation>
					<xs:documentation>翻页标志</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="C">
						<xs:length value="1"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="RESERV">
				<xs:annotation>
					<xs:documentation>保留</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="C">
						<xs:length value="40"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
