xsd/2060Request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 (http://www.altova.com) by zhanght (allinpdy) -->
<xs:schema xmlns="http://www.allinfinance.com/dataspec/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.allinfinance.com/dataspec/" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="sqNfsDocRequest.xsd"/>
	  <xs:element name="SERVICE_ID" fixed="2060" type="xs:string">
        <xs:annotation>
            <xs:documentation>冻结/解冻</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:complexType name="REQUEST">
    <xs:sequence>
    	<xs:element name="CARD_NO" type="CARD_NO">
				<xs:annotation>
					<xs:documentation>卡号</xs:documentation>
				</xs:annotation>
			</xs:element>
    	<xs:element name="CUR_CODE" type="CURR_CD">
				<xs:annotation>
					<xs:documentation>币种</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PIN_IND" type="PIN_IND">
				<xs:annotation>
					<xs:documentation>是否检查密码</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PIN" type="PIN">
				<xs:annotation>
					<xs:documentation>密码</xs:documentation>
				</xs:annotation>
			</xs:element>
      <xs:element name="FUNC_CD">
        <xs:annotation>
          <xs:documentation>功能码</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
              <xs:length value="1"/>
                  <xs:enumeration value="0">
                    <xs:annotation>
                      <xs:documentation>冻结</xs:documentation>
                    </xs:annotation>
                  </xs:enumeration>
                  <xs:enumeration value="1">
                    <xs:annotation>
                      <xs:documentation>解冻</xs:documentation>
                    </xs:annotation>
                  </xs:enumeration>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="LOSS_TYPE">
              <xs:annotation>
                <xs:documentation>冻结类型</xs:documentation>
              </xs:annotation>
              <xs:simpleType>
                <xs:restriction base="xs:string">
                	<xs:length value="1"/>
                  <xs:enumeration value="0">
                    <xs:annotation>
                      <xs:documentation>法律解冻</xs:documentation>
                    </xs:annotation>
                  </xs:enumeration>
                  <xs:enumeration value="1">
                    <xs:annotation>
                      <xs:documentation>其他解冻</xs:documentation>
                    </xs:annotation>
                  </xs:enumeration>
                </xs:restriction>
              </xs:simpleType>
      </xs:element>
      <xs:element name="CERT_NO">
				<xs:annotation>
					<xs:documentation>申请人证件号码</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="C">
						<xs:length value="20"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="CERT_TYPE" type="ID_TYPE">
				<xs:annotation>
					<xs:documentation>申请人证件类型</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="NAME">
				<xs:annotation>
					<xs:documentation>申请人</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="C">
						<xs:length value="60"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="CERT_NO2">
				<xs:annotation>
					<xs:documentation>第二申请人证件号码</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="C">
						<xs:length value="20"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="CERT_TYPE2" type="ID_TYPE">
				<xs:annotation>
					<xs:documentation>第二申请人证件类型</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="NAME2">
				<xs:annotation>
					<xs:documentation>第二申请人</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="C">
						<xs:length value="60"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="SF_BOOK_NO">
				<xs:annotation>
					<xs:documentation>冻结/解冻编号</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="C">
						<xs:length value="20"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="SF_DUE_DATE">
				<xs:annotation>
					<xs:documentation>冻结到日期</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="C">
						<xs:length value="10"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="CAUSE_DESC">
				<xs:annotation>
					<xs:documentation>原因描述</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="C">
						<xs:length value="60"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="RESERV">
				<xs:annotation>
					<xs:documentation>保留</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="C">
						<xs:length value="40"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
    </xs:sequence>
    </xs:complexType>
</xs:schema>