xsd/2063Request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 (http://www.altova.com) by zhanght (allinpdy) -->
<xs:schema xmlns="http://www.allinfinance.com/dataspec/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.allinfinance.com/dataspec/" elementFormDefault="qualified" attributeFormDefault="unqualified">
   <xs:include schemaLocation="sqNfsDocRequest.xsd"/>
    <xs:element name="SERVICE_ID" fixed="2063" type="xs:string">
		<xs:annotation>
			<xs:documentation>对账文件生成</xs:documentation>
		</xs:annotation>
	</xs:element>
      <xs:complexType name="REQUEST">
     <xs:sequence>
			<xs:element name="DATE_TYPE">
							<xs:annotation>
								<xs:documentation>对账日期类型</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
                <xs:restriction base="xs:string">
                  <xs:length value="1"/>
                  <xs:enumeration value="1">
                    <xs:annotation>
                      <xs:documentation>银联清算日期</xs:documentation>
                    </xs:annotation>
                  </xs:enumeration>
                  <xs:enumeration value="2">
                    <xs:annotation>
                      <xs:documentation>银行核心交易日期</xs:documentation>
                    </xs:annotation>
                  </xs:enumeration>
                  <xs:enumeration value="3">
                    <xs:annotation>
                      <xs:documentation>发卡系统会计日期</xs:documentation>
                    </xs:annotation>
                  </xs:enumeration>
                  <xs:enumeration value="4">
                    <xs:annotation>
                      <xs:documentation>银联日期或银行核心交易日期</xs:documentation>
                    </xs:annotation>
                  </xs:enumeration>
                </xs:restriction>
              </xs:simpleType>
			</xs:element>
			<xs:element name="ACCT_DATE">
							<xs:annotation>
								<xs:documentation>对账日期</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="C">
									<xs:length value="10"/>
								</xs:restriction>
							</xs:simpleType>
			</xs:element>
			<xs:element name="RESERV">
							<xs:annotation>
								<xs:documentation>保留</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="C">
									<xs:length value="40"/>
								</xs:restriction>
							</xs:simpleType>
			</xs:element>
    </xs:sequence>
</xs:complexType>
</xs:schema>

