xsd/2063Response.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 (http://www.altova.com) by zhanght (allinpdy) -->
<xs:schema xmlns="http://www.allinfinance.com/dataspec/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.allinfinance.com/dataspec/" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:include schemaLocation="sqNfsDocResponse.xsd"/>
    <xs:element name="SERVICE_ID" fixed="2063" type="xs:string">
          <xs:annotation>
               <xs:documentation>对账文件生成</xs:documentation>
          </xs:annotation>
        <xs:simpleType>
            <xs:restriction base="C">
                <xs:length value="4"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
		<xs:complexType name="RESPONSE">
			<xs:sequence>
				<xs:element name="FILE_NAME">
							<xs:annotation>
								<xs:documentation>文件名</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="C">
									<xs:length value="128"/>
								</xs:restriction>
							</xs:simpleType>
			</xs:element>
			<xs:element name="RESERV">
							<xs:annotation>
								<xs:documentation>保留</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="C">
									<xs:length value="40"/>
								</xs:restriction>
							</xs:simpleType>
			</xs:element>	
			</xs:sequence>
</xs:complexType>
</xs:schema>