xsd/2076Response.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 (http://www.altova.com) by zhanght (allinpdy) -->
<xs:schema xmlns="http://www.allinfinance.com/dataspec/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.allinfinance.com/dataspec/" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:include schemaLocation="sqNfsDocResponse.xsd"/>
    <xs:element name="SERVICE_ID" fixed="2076" type="xs:string">
        <xs:annotation>
            <xs:documentation>公务卡卡信息查询</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:complexType name="RESPONSE">
		<xs:sequence>
			<xs:element name="CARD_NO">
				<xs:annotation>
					<xs:documentation>卡号</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="C">
						<xs:length value="20"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="CUST_NAME">
				<xs:annotation>
					<xs:documentation>持卡人姓名</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="C">
						<xs:length value="60"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="STATUS">
			      <xs:annotation>
				<xs:documentation>状态</xs:documentation>
			      </xs:annotation>
			      <xs:simpleType>
				<xs:restriction base="xs:string">
				  <xs:enumeration value="0">
				    <xs:annotation>
				      <xs:documentation>停用</xs:documentation>
				    </xs:annotation>
				  </xs:enumeration>
				  <xs:enumeration value="1">
				    <xs:annotation>
				      <xs:documentation>启用</xs:documentation>
				    </xs:annotation>
				  </xs:enumeration>
				  <xs:enumeration value="9">
				    <xs:annotation>
				      <xs:documentation>非公务卡</xs:documentation>
				    </xs:annotation>
				  </xs:enumeration>
				</xs:restriction>
			      </xs:simpleType>
			</xs:element>
			<xs:element name="CORP_CODE">
				<xs:annotation>
					<xs:documentation>单位编码</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="C">
						<xs:length value="20"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="CORP_NAME">
				<xs:annotation>
					<xs:documentation>单位名称</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="C">
						<xs:length value="60"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="FIN_AREA_CODE">
				<xs:annotation>
					<xs:documentation>财政区划代码</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="C">
						<xs:length value="20"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="CCT_BRAN_CODE">
				<xs:annotation>
					<xs:documentation>账户机构</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="C">
						<xs:length value="20"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="APPLY_BRAN_CODE">
				<xs:annotation>
					<xs:documentation>营销机构</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="C">
						<xs:length value="20"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="CREDIT_LIMIT">
				<xs:annotation>
					<xs:documentation>授信额度</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:decimal">
						<xs:length value="12"/>
						<xs:fractionDigits value="0"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="RESERV">
				<xs:annotation>
					<xs:documentation>保留</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="C">
						<xs:length value="40"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
