xsd/SS01Request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 (http://www.altova.com) by zhanght (allinpdy) -->
<xs:schema xmlns="http://www.allinfinance.com/dataspec/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.allinfinance.com/dataspec/" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:include schemaLocation="sqNfsDocRequest.xsd"/>
    <xs:element name="SERVICE_ID" fixed="SS01" type="xs:string">
        <xs:annotation>
            <xs:documentation>密钥申请</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:complexType name="REQUEST">
		<xs:sequence>
			<xs:element name="LOCAL_NODE_ID">
				<xs:annotation>
					<xs:documentation>本地节点号</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="N">
						<xs:length value="8"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="SUPER_NODE_ID">
				<xs:annotation>
					<xs:documentation>上级节点号</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="N">
						<xs:length value="8"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="KEY_TYPE" type="KEY_TYPE">
				<xs:annotation>
					<xs:documentation>密钥标识</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="RESERVED">
				<xs:annotation>
					<xs:documentation>保留域</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="C">
						<xs:length value="48"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
